AUfraeumen: (

----------------
Aufgaben besprechen:
1. Matrix_Loesungen
2. Tests fuer TikTak. Kopiere ev. nach L21/Simple_Grid_Controller

%run tiktak_L19_mit_Tests.py
"verbessere" tiktak_L19_mit_Tests.py, zeige dass nun Tests fehlschlagen!

def is_inside(pos):
    return 0 <= pos[1]*3 + pos[0] < 9

test fails!
-------------------
Wollte moeglichen Workflow zum Programmieren einer View zeigen.

- game.update bereits uewberschreiben mit Funktion, die printet, was zu tun ist.
- verbessere diese Funktionen, bis gewuenschtes Rewsusltat erziehlt.
- kann Notebookzelle die Funktionen testet einfach nochmals ausfuehren,
  importlib.reload() reimportiert geaenderte View jeweils.

-> TikTak_View Aufgabe (gemeinsam)
- view_tiktak.py -> printe NUR zur Illustration/Kontrolle das NB reimportiert!
init am wichtigsten, beginne damit.

    def init(game, width=100, height=None):
        global grid_spec, canvas
    
        height = height or width
        canvas = W.get_canvas(width, height)
        canvas.text_align = 'center'
        canvas.text_baseline = 'ideographic'
        canvas.font = f'{height//5}px sans-serif'
    
        grid_spec = (width//8, height//4 - 2, width//4, height//4, 3, 3)
        G.draw_grid(canvas, grid_spec, color='blue')
        game.update = update
    
    
    def new_game():
        canvas.clear()
        G.draw_grid(canvas, grid_spec, color='blue')

-> siehe L22/view_tiktaktoe.py
----
def draw():
    canvas.fill_text('draw', canvas.width/2, grid_spec[1])


def winner(win_line, winner):
    canvas.fill_text(f'{winner} wins', canvas.width/2, grid_spec[1])

    canvas.global_alpha = 0.3
    for pos in win_line:
        G.fill_rect(canvas, pos, grid_spec, color='yellow')


def play(player, pos):
    G.fill_text(canvas, player, pos, grid_spec, color='black')
-------------

TikTakToe in 3 Komponenten:
  Korrekturen: 
  in Markdown: init(canvas, grid_spec, callbacks), wobei !tausche grid_spec und callbacks,
                                                   will grid_spec weglassen koennen, falls NUR Tastatursteuerung!

Diskutiere erweiterungen -> Bimodaler Controller, mehr Mausevents unterstuetzen.
Diskutiere Limiten geg. durch Verwendung von Modulen.


Ev. einfacherer Workflow: Starte mit Controller. 

Demonstriere am Beispiel App mit 3 Komp.
Zuerst Sokoban, dann App.py
Lasse App als Uebung: 
  weise auf Fehler hin, in Markdown, init(canvas, grid_spec, callbacks), tauche callbacks mit grid_spec.
  app_1, view_1 -> app, view


Ev. erster Teil: Ausfueheren der App liefert Fehler.

    view.mcanvas ist None!
    view.init() soll das korrigieren!
    add to init-function
        grid_spec = (10, 10, 10, 10, 8, 8)
        mcanvas = W.get_mcanvas(2)
        G.draw_grid(mcanvas[1], grid_spec)
        game.update = update

  als naechstes stellen wir app.py fertig: zuerst update_field, dann clear:
  Zur Kontrolle, zeige 
  app.matrix!

  nun weiter mit der View:

  - fill_rect
  - clear


==== view.py =====
import widget_helpers as W
import grid_helpers as G


grid_spec = None
mcanvas = None
color_dict = {1: 'red', 2: 'green', 3: 'blue'}

def init(game, width=100, height=None, n=10):
    global grid_spec, mcanvas

    height = height or width
    mcanvas = W.get_mcanvas(2, width, height)

    x0, y0 = width//10, height//10
    grid_spec = (x0, y0, (width-2*x0)//n, (height-2*y0)//n, n, n)
    G.draw_grid(mcanvas[1], grid_spec)
    game.update = update


def update(event, **kwargs):
    bg, fg = mcanvas
    if event == 'clear':
        bg.clear()
    if event == 'fill_rect':
        pos = kwargs['pos']
        colorcode = kwargs['colorcode']
        color = color_dict.get(colorcode, 'black')
        G.fill_rect(bg, pos, grid_spec, color=color)
    else:
        print(event, kwargs)

-----



===app.py====
import matrix_helpers as M


colorcode = 1
matrix = M.make_matrix(10)


def update(event, **kwargs):
    print(event, kwargs)


def set_colorcode(val):
    global colorcode
    colorcode = val
    update('set_colorcode', color=val)


def clear():
    matrix[:] = M.make_matrix(10)
    set_colorcode(1)
    update('clear')


def update_field(pos):
    M.set_item(matrix, pos, colorcode)
    update('fill_rect', pos=pos, colorcode=colorcode)



----sokoban/game.py
def update(event, **kwargs):
    print(event, kwargs)


def new_game():
    global player_pos, boxes, targets, blocked

    player_pos = [4, 4]
    boxes = {(2, 3), (2, 5), (3, 3), (3, 4), (3, 5)}
    targets = {(3, 3), (3, 4), (3, 5), (4, 3), (4, 5)}
    blocked = {(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (1, 6), (1, 7), (2, 1),
               (2, 7), (3, 0), (3, 1), (3, 7), (4, 0), (4, 7), (5, 0), (5, 2), (5, 4), (5, 5),
               (5, 6), (5, 7), (6, 0), (6, 4), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4),
               }
    update('new_game')


def move(dx, dy):
    if (new_ppos := (player_pos[0]+dx, player_pos[1]+dy)) in blocked:
        return

    new_bpos = (player_pos[0]+2*dx, player_pos[1]+2*dy)
    if new_ppos in boxes and new_bpos in (boxes | blocked):
        return

    if new_ppos in boxes:
        boxes.remove(new_ppos)
        boxes.add(new_bpos)

    player_pos[:] = new_ppos
    update('move', done=boxes == targets)
------


---- sokoban/view.py----
import widget_helpers as W
import grid_helpers as G
from ipycanvas import hold_canvas


DIAG_1 = [(0.25, 0.25), (0.75, 0.75)]
DIAG_2 = [(0.25, 0.75), (0.75, 0.25)]

game = None
grid_spec = [0, 20, 20, 20, 8, 8]
canvas = None


def init(game_):
    global canvas, game
    canvas = W.get_canvas(width=160, height=180)
    game = game_
    game.update = update


def draw_board(msg):
    with hold_canvas():
        canvas.clear()
        canvas.fill_style = 'black'
        canvas.fill_text(msg, 25, 15)

        for pos in game.blocked:
            G.fill_rect(canvas, pos, grid_spec, color='grey')
        for pos in game.boxes:
            color = 'orange' if pos in game.targets else 'brown'
            G.fill_rect(canvas, pos, grid_spec, color=color)
            G.stroke_rect(canvas, pos, grid_spec, color='black')
        for pos in game.targets - game.boxes:
            G.stroke_polygon(canvas, pos, DIAG_1, grid_spec, color='orange', line_width=2)
            G.stroke_polygon(canvas, pos, DIAG_2, grid_spec, color='orange', line_width=2)

        color = 'orange' if tuple(game.player_pos) in game.targets else 'red'
        G.fill_circle(canvas, game.player_pos, grid_spec, color=color)


def update(event, **kwargs):
    msg = 'Congrats!' if event == 'move' and kwargs['done'] else 'Sokoban Level 1'
    draw_board(msg)
----





===========
Pause
===========


Fehlerbehandlung: nicht besonders wichtig in diesem Kurs.
                  brauche diesen Mechanismus um Generators einzufueheren.



generators: Nicht dasselbe wie range! 

Bsp 1:
def squares_generator(n=None):
    i = 1
    while n is None or i <= n:
        yield i**2
        i += 1


squares = squares_generator()
next(squares)

[next(squares) for _ in range(10)]


squares = squares_generator(3)   
next(squares)
list(squares)

Bsp 2: wieso besser als Listen: Oft nicht noetig. Braucht ev. nur die ersten paar Elemente

lines = '''\
aaaa
bbbbbb
cccccc
dddddddd'''

lines.find('\n')

def get_lines(s):
    start = 0
    while (i := s.find('\n', start)) != -1:
        yield s[start:i]
        start = i+1

    # yield s[start:]


list(get_lines(lines))
------

-----------------------------------------------------------

generator, alle Loesungen zu den Aufgaben.




Loesungen Generator Aufgaben:
1.
def get_lines(s):
    start = 0
    while (i := s.find('\n', start)) != -1:
        yield s[start:i]
        start = i+1
    yield s[start:]

2.
def find_chars(s, chars):
    for i, c in enumerate(s):
        if c in chars:
            yield i

3.
def pos_and_values(mat):
    for row, values in enumerate(mat):
        for col, val in enumerate(values):
            pos = (col, row)
            yield pos, val

4.
def get_positions(mat, chars):
    for pos, c in pos_and_values(mat):
        if c in chars:
            yield pos






Loesungen maze_generation:

1.
def get_moves_bf(dims, start=(0, 0), shuffle=True):
    stack = [(start)]
    visited = {start}

    while len(visited) < dims[0]*dims[1]:
        pos = stack.pop(0)
        for npos in get_random_neighbors(pos, dims, shuffle=shuffle):
            if npos in visited:
                continue
            visited.add(npos)
            stack.append(npos)
            yield pos, npos


2.
def get_path_home(dst, go_back):
    path = [dst]
    while (src := go_back[path[-1]]):
        path.append(src)
    return path

3.
def draw_maze(ncol, nrow, dx=20, dy=20):
    go_back = {(0, 0): None}
    canvas, grid_spec = init_canvas(ncol, nrow, dx, dy)
    for src, dst in get_moves_df(dims=(ncol, nrow)):
        connect(canvas, src, dst, grid_spec)
        go_back[dst] = src

    canvas.stroke_style = 'lightblue'
    path = get_path_home((ncol-1, nrow-1), go_back)
    for i in range(1, len(path)):
        connect(canvas, path[i-1], path[i], grid_spec)
    display(canvas)











def get_moves_bf(dims, start=(0, 0), shuffle=True):
    stack = [start]
    visited = {start}

    while len(visited) < dims[0]*dims[1]:
        pos = stack.pop(0)
        for npos in get_random_neighbors(pos, dims, shuffle=shuffle):
            if npos in visited:
                continue
            visited.add(npos)
            stack.append(npos)
            yield pos, npos
----solutions maze generations ---

def get_path_home(node, go_back):
    path = []
    while node:
        path.append(node)
        node = go_back[node]

    return path


def draw_maze_1(ncol, nrow, dx=20, dy=20, shuffle=True):
    go_back = {(0, 0): None}
    canvas, grid_spec = init_canvas(ncol, nrow, dx, dy)
    for src, dst in get_moves_bf(dims=(ncol, nrow), shuffle=shuffle):
        go_back[dst] = src
        connect(canvas, src, dst, grid_spec)
    display(canvas)
    return go_back


def draw_maze_2(ncol, nrow, dx=20, dy=20, shuffle=True):
    go_back = {(0, 0): None}
    canvas, grid_spec = init_canvas(ncol, nrow, dx, dy)
    for src, dst in get_moves_bf(dims=(ncol, nrow), shuffle=shuffle):
        connect(canvas, src, dst, grid_spec)
        go_back[dst] = src

    canvas.stroke_style = 'lightblue'
    path = get_path_home((ncol-1, nrow-1), go_back)
    for i in range(1, len(path)):
        connect(canvas, path[i-1], path[i], grid_spec)

    display(canvas)