neu: 
walruss-operator
if-then-else Ausdrueck
canvas.save(), canvas.restore()


1) 15'
- neuer Container Installieren,
  use nbf: container-update
- sharefolder erneut einrichten und aufraeumen.
  use nbf: share-folder
  im share folder ist ein response Folder:
    response Folder nicht selber befuellen, 
    besser leer machen
  share folder leer machen!
- search also original notebooks:
    $ cd
      cd work
      ln -s .src _src

  if changed, these are reset with the next update
  update .
  does an update without copying files


  
2) 10' 
- Ueberblick, Bewertungen, Uebungen

3) Warm-up/Repetition List-Comprehension: 20'
   use nbf: list-comprehension, suche nur in _src!
   sollte Notebook zu Listcomp. und Notebook mit Loesungen zu den Aufgaben liefern (top 2)
- Lightbulb Problem

def toggle(k, items):
    i = k - 1
    while i < len(items):
        items[i] = not items[i]
        i += k
--- 1/4 ---

4) Repetition Module: 
   - mit nbf suche nach 'modul' in '_src'
   - AUfgaben



    Aufgaben widget_helpers und grid_helpers
    
    Loesungen:
    
    import grid_helpers as G
    import widget_helpers as W
    
    
    grid_spec = G.make_grid_spec(x0=20, width=100, ncol=4, nrow=3)
    mcanvas = W.get_mcanvas(2)
    bg, fg = mcanvas
    
    
    G.draw_grid(fg, grid_spec, color='blue')
    mcanvas
    
    --
    
    def fill_triangle(canvas, pos, grid_spec, anchor=0, color='black'):
        '''verbinde 3 Ecken des Gitterfeldes pos=(col, row) zu einem Dreieck.
           Der rechte Winkel ist bei der Ecke anchor
           (die linke obere Ecke ist Ecke 0, aufgezaehlt wir im Gegenuhrzeigersinn).
        '''
        pts = [(0, 0), (1, 0), (1, 1), (0, 1)]
        pts.pop((anchor+2) % 4)
        G.fill_polygon(canvas, pos, pts, grid_spec, color=color)
    
    --
    
    bg.clear()
    pos = (0, 0)
    fill_triangle(bg, pos, grid_spec, anchor=0, color='red')
    
    --
    
    bg.clear()
    fields = [(1, 2), (0, 2), (0, 1), (1, 1)]
    for i, pos in enumerate(fields):
        fill_triangle(bg, pos, grid_spec, anchor=i, color='red')
    
    ---
    
    bg.clear()
    for i in range(3):
        fill_triangle(bg, (i, i), grid_spec, anchor=1, color='red')
        fill_triangle(bg, (i+1, i), grid_spec, anchor=3, color='orange')
    
    ----------------------

--- 1/2 --- Pause

5) Live-Code TikTakToe?
   Look at TikTakToe

    build it funktion by function, add test -> Test_TikTak19.ipynb (keep hidden)

word = 'foo'
set_result(word)
result == word

def test_set_result(word='foo'):
    set_result(word)
    return result == word
--
positions = [idx2pos(i) for i in range(9)]
positions

[idx2pos(i) for i in range(9)] == positions

def test_idx2pos():
    return [idx2pos(i) for i in range(9)] == positions

--
idx = [0, 1, 2, 3, 4, 5, 6, 7, 8]
[pos2idx(pos) for pos in positions] == idx

def test_pos2idx():
    return [pos2idx(pos) for pos in positions] == [0, 1, 2, 3, 4, 5, 6, 7, 8]
--
board = [EMPTY] * 9
board[0] = get_player()
board[0] == 'X' and get_player() == 'O'

def test_get_player():
    board = [EMPTY] * 9
    board[0] = get_player()
    return board[0] == 'X' and get_player() == 'O'

--
board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
get_win_line('X') == (0, 1, 2), get_win_line('O') == (3, 4, 5)

def test_get_win_line():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    return get_win_line('X') == (0, 1, 2) and get_win_line('O') == (3, 4, 5)
--

board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
new_game()
result is None, board.count(EMPTY) == 9

def test_new_game():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    new_game()
    return result is None and board.count(EMPTY) == 9
---
board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
(check_result('X') or result == 'X'), (check_result('O') or result == 'O')

def test_check_result_1():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    return (check_result('X') or result == 'X') and (check_result('O') or result == 'O')

--
board[:] = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X']
(check_result('X') or result == 'draw'), (check_result('O') or result == 'draw')

def test_check_result_2():
    board[:] = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X']
    return (check_result('X') or result == 'draw') and (check_result('O') or result == 'draw')


---check game play ---
new_game()
for i in range(3):
    play(i)
    j = i+3
    play(j)
show()

new_game()
for i in range(3):
    play(idx2pos(i))
    j = i+3
    play(idx2pos(j))
show()

%run -m tiktak_L19
Aufgabe: speichere als File, fuege Tests hinzu!
--- 3/4 ---




-----

4 (Vorbereitung Module)
- Globale Variabeln, Variabelverzeichnisse: dir(), vars(), locals()
 dir(<modul_name>)

 def f():
     global x

 def f():
    print locals()
  Welche Variablen COde sieht, haeng davon ab, wo er geladen/gelesen wurde.

    def f():
        print(x)

5. Module (rep und neu), __name__, tests, DocStrings

  Welche Variablen Code sieht, haeng davon ab, wo er geladen/gelesen wurde.

def f():
    print(x)

foo.f = f

x = 0
foo.x = 42
foo.f()

def apply(f):
    f()

Funktion weiss, wo sie definiert wurde
f.__name__
# f.__qualname__
f.__module__ (Filename oder '__main__')





- if __name__ == '__main__':
    # use for testing

- Modul-level Doc-Strings.

import foo


help(foo)


6. Bsp widget_helpers, grid_helpers

7. MCV, 
   grid-controller um grid-helpers zu nutzen/testen.


==============


Configuration:
- neues Token access from musculus

- transfer to teamix
- NIA-repo, neues Token token_zh_projects
- encode into coords

- how to clean out share and response
- 


pin: 2704

!share: shares pushes the current notebook
 - prefixies name with Lnn_<old_name>
 - appends it to contents, the lines 1414: ... Lnn_<old_name>
 - tags notebook and remove the cell with !share
 - all these notebooks are first copies to .src/live/., then contents is updated and then 
   things are pushed to github

Overview

Desingmpatterns die Testen erlauben,
MOdulares erweitern

Ideal: closed for modufication, open for extension

Programmkomponenten (Funktionen, Module, Klassen) sind offen fuer Erweiterungen (exensions) und geschlossen fuer
Modifikationen.

Aenderungen am Programm werden realisiert durch 
Hinzufuegen von neuem Code (), nicht durch Modifikation von bestehendem Code.



Konzept:
- review some topic with a Problem 30'
- review Homework: 

- start with homework, I will provide hints.


Pruefungen/Noten:

Leightweight Projektarbeiten 2 + 2 mal muendlich
Fokus auf modularitaet und Testbarkeit.
Tests bereitstellen fuer die einzelnen Komponenten.


Uebungen: bewerte Engagement.

Heavy use of sync share

test and teach how to fix issues, regardint sync share and response folder.

===================================================
Thema: Booleans, Rechnen mit Booleans, was macht `and` und `or` mit beliebigen Objekten?
globale Variabeln.


Frage: Was macht die Funktion f? Was passiert hier?

def f(x):
    return (x > 0) - (x < 0)

# Alle Faelle
[True - False,  # x > 0
 False - False,  # x == 0
 False - True,  # x < 0
 ]

Was macht `and` und `or` mit beliebigen Objekten?

x and y gibt
- x zurueck, falls bool(x) False ist
- gibt y zurueck, falls bool(x) True ist

x and y gibt
- x zurueck, falls bool(x) True ist
- gibt y zurueck, falls bool(x) False ist


small convenent things: walruss operator
 if (i := stack.pop()) in seen:
            continue

while (sentinel := f(foo)):
    ...

items[(i := i+1)]



----------
Overview: Softwaredeveloppement.
Wie designt und testet man etwas groessere Programme.
SOLID

Software in Komponenten (Funktionen, Module/Files, Klassen)

------------------
globale Variablen
globale Variabeln eines Moduls

globale Variabeln einer Klasse

vars und dir.

__name__

teste module falls einfach ausgefuehrt wird.


quiz zu globalen Variabeln und modulen

gird_helpers
und 


----------
Warm-ups
1. Googles 100 Lampen Problem:
- For- und Whileschleifen, enumerate, List-Comprehension.

2. Sign-Funktion:
def sign(x):
    return (x > 0) - (x < 0)

3. Die Operatoren and, or

===

dict.setdefault(key, []).append(item)


===

recreate Minesweeper:
Fill in function by function, keep testing.

    def update(event, **kwargs):
        if event == 'new_game':
            for i, mine in enumerate(kwargs['mines']):
                if mine:
                    pos = divmod(i, View.gs[-2])
                    place_stone(bg, pos, View.gs, color='black')
        elif event == 'reveal_cell':
            ...
        elif event == 'toggle_flag':
            ...
        else:
            print(event, kwargs)



Module/Files vs Klassen:

- Einfaches Spaceinvaders entwickeln.
- Entwicklung fokusiert auf Testbarkeit der einzelnen Komponenten.

Komponenten: Funktionen, Module, Klassen


# Handgestrickte Vektorklasse, Ansatz

def __init__(self, x=0, y=0):
    self['x'] = x
    self['y'] = y


def show(self):
    print(f'Vec({self['x']}, {self['y']})')


Vec = {
    '__name__': 'Vec',
    '__init__': __init__,
    'show': show,
}


Tree stuff

def depth(tree):
    return max((depth(child) + 1 for child in tree[1]), default=0)

def keep_longpaths_only(tree, n):
    if n == 0:
        return tree
    children = [t for child in tree[1] if (t := keep_longpaths_only(child, n-1))]
    if children:
        return (tree[0], children)
