27.04.
04.05.
11.05.
18.05.

01.06.
08.06.
015.06.
22.06.
29.06.
06.07.  (10)

17.08.
24.08.
31.08.
07.09.
14.09.
21.09.
28.09.  (17)




# not yet
neu: 
walruss-operator
if-then-else Ausdrueck


1) 15'
- neuer Container Installieren,
  use nbf: container-update
- sharefolder erneut einrichten und aufraeumen.
  use nbf: share-folder
  im share folder ist ein response Folder:
    response Folder nicht selber befuellen, 
    besser leer machen
  share folder leer machen!
- search also original notebooks:
    $ cd
      cd work
      ln -s .src _src

  if changed, files in _src are restored with the next call to update .
 
  
2) 10' 
- Ueberblick, Bewertungen, Uebungen

3) Warm-up/Repetition List-Comprehension: 20'
   use nbf: list-comprehension, suche nur in _src!
   sollte Notebook zu Listcomp. und Notebook mit Loesungen zu den Aufgaben liefern (top 2)
- Lightbulb Problem

def toggle(k, items):
    i = k - 1
    while i < len(items):
        items[i] = not items[i]
        i += k
--- 1/4 ---

4) Repetition Module (Module_Doc_String_Tests.ipynb)
   - mit nbf suche nach 'modul' in '_src'
   - Aufgaben



    Aufgaben widget_helpers und grid_helpers
    
    Loesungen:
    
    import grid_helpers as G
    import widget_helpers as W
    
    
    grid_spec = G.make_grid_spec(x0=20, width=100, ncol=4, nrow=3)
    mcanvas = W.get_mcanvas(2)
    bg, fg = mcanvas
    
    
    G.draw_grid(fg, grid_spec, color='blue')
    mcanvas
    
    --
    
    def fill_triangle(canvas, pos, grid_spec, anchor=0, color='black'):
        '''verbinde 3 Ecken des Gitterfeldes pos=(col, row) zu einem Dreieck.
           Der rechte Winkel ist bei der Ecke anchor
           (die linke obere Ecke ist Ecke 0, aufgezaehlt wird im Gegenuhrzeigersinn).
        '''
        pts = [(0, 0), (1, 0), (1, 1), (0, 1)]
        pts.pop((anchor+2) % 4)
        G.fill_polygon(canvas, pos, pts, grid_spec, color=color)
    
    --
    
    bg.clear()
    pos = (0, 0)
    fill_triangle(bg, pos, grid_spec, anchor=0, color='red')
    
    --
    
    bg.clear()
    fields = [(1, 2), (0, 2), (0, 1), (1, 1)]
    for i, pos in enumerate(fields):
        fill_triangle(bg, pos, grid_spec, anchor=i, color='red')
    
    ---
    
    bg.clear()
    for i in range(3):
        fill_triangle(bg, (i, i), grid_spec, anchor=1, color='red')
        fill_triangle(bg, (i+1, i), grid_spec, anchor=3, color='orange')
    
    ----------------------

--- 1/2 --- Pause
And_Or -> versuche daraus dachen anzuwenden beim schreiben einfacher Tests!

DRY!
Ziel: Module Widget- und grid-helper benutzen und testen, ob tatsaechlich nuetzlich.
      Nutzen, um flexiblen, wiederverwendbaren Controller fuer
      Anwendungen/Spiele mit Gitter zu Schreiben.

      Zeige: 
      1. TikTak_L19.ipynb
      2. Grid_Controller.ipynb

5) 
   Look at TikTak_L19:
   Bem. zu test-driven developpement: Schreibe test, 
   bastle and FUnktion herum, bis test Funktioninert, z.B.

   erklaere bestehene tests zu play,
   mache funktionen daraus.
   fuege in tiktak_L19.py ein
   %run tiktak_L19

   -> schreibe einige weitere Test 
      - def test_set_result
      - gib zeig um tests zu schreiben.


   in Praxis: schreibt test of nachtraechlich.
              sollte Funktion auf jedenfall testen.
              sollte diesen Schritt auch dokumentieren.
              oft tut man das, indem man kleine testfunktion schreibt.
              und diese fuer Wiederverwendung an geeignetem Ort speichert.

              Vorlaeufig: im MOdule das zu testende Funktion enthaelt.

    build it funktion by function, add test -> Test_TikTak19.ipynb (keep hidden)


def test_set_result(word='foo'):
    set_result(word)
    return result == word
--

positions = [idx2pos(i) for i in range(9)]
positions

[idx2pos(i) for i in range(9)] == positions

def test_idx2pos():
    return [idx2pos(i) for i in range(9)] == positions

--
idx = [0, 1, 2, 3, 4, 5, 6, 7, 8]
[pos2idx(pos) for pos in positions] == idx

def test_pos2idx():
    return [pos2idx(pos) for pos in positions] == [0, 1, 2, 3, 4, 5, 6, 7, 8]
--
board = [EMPTY] * 9
board[0] = get_player()
board[0] == 'X' and get_player() == 'O'

def test_get_player():
    board = [EMPTY] * 9
    board[0] = get_player()
    return board[0] == 'X' and get_player() == 'O'

--
board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
get_win_line('X') == (0, 1, 2), get_win_line('O') == (3, 4, 5)

def test_get_win_line():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    return get_win_line('X') == (0, 1, 2) and get_win_line('O') == (3, 4, 5)
--

board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
new_game()
result is None, board.count(EMPTY) == 9

def test_new_game():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    new_game()
    return result is None and board.count(EMPTY) == 9
---
board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
(check_result('X') or result == 'X'), (check_result('O') or result == 'O')

def test_check_result_1():
    board[:] = ['X'] * 3 + ['O'] * 3 + [EMPTY] * 3
    return (check_result('X') or result == 'X') and (check_result('O') or result == 'O')

--
board[:] = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X']
(check_result('X') or result == 'draw'), (check_result('O') or result == 'draw')

def test_check_result_2():
    board[:] = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X']
    return (check_result('X') or result == 'draw') and (check_result('O') or result == 'draw')


---check game play ---
new_game()
for i in range(3):
    play(i)
    j = i+3
    play(j)
show()

new_game()
for i in range(3):
    play(idx2pos(i))
    j = i+3
    play(idx2pos(j))
show()

%run -m tiktak_L19
Aufgabe: speichere als File, fuege Tests hinzu!
--- 3/4 ---
TikTak_mit Maussteuerung
Grid_Controller
--- ----
