Pruefungsplan:

5 pro abend/ total 4 Slots:

18:00-18:15
18:25-18:40
18:40-18:55

19:15-19:30
19:40-19:55

Di   Mi,  Do,  Fr
17.3 18.3 19.3 20.3
24.3 25.3 26.3 27.2 

18:00- 18:10 Thomas (Hangman)
18:10- 18:20 Rugero (4-gewinnt)
18:20- 18:30 Alisir (4-gewinnt)
18:30- 18:40 Adam (Minesweeper)
18:40- 18:50 Patrick (Minesweeper)

19:00- 19:10 Luxhan (TikTakToe)
19:10- 19:20 Engell (TikTakToe)
19:20- 19:30 Meriton(TikTakToe)
19:30- 19:40 Andreas (Memories the Path)
19:40- 19:50 Attila (Memory)

20:00- 20:10 Elias K. (Wordle)
20:10- 20:20 Simon (Mastermind)
20:20- 20:30 Nico (Battleship)
20:30- 20:40 Tobias M. (Blackjack)
20:40- 20:50 Elias S. (Mensch aegere dich nicht)


18:00- 18:10 Tobias Giger (Space_Invader)
18:10- 18:20 Ivan (Snake)
18:20- 18:30 Keri (Pong)
18:30- 18:40 Enes (Tuerme von Hanoi)


31.3  1.4  2.4 3.4

keine Skizze:
Alisir (4-gewinnt), 
Atilla: (Memory)
Enes: (Hanoi)

Meriton: was genau willst du programmieren?

wenig: 

Engjell (TikTak)
Ivan (Snake)

Bem. zu shift-klick (Adam, ev. Patrick)
pts = list(zip([left, right, left], [bottom, (top + bottom) / 2, top]))
canvas.fill_polygon(pts)

gamelogik in game.py ausgelagert, 
ueberschreibe log und redraw, vorerst print was zu tun.

Nachtrag Textwidget (vgl. einige_Widgets.ipynb L12/13)
Feedback zu Elias K.'s Wordle.

changes wordle

47
# canvas.fill_text(buchstabe, x + 15, y + 38) 
canvas.fill_text(buchstabe, x + config["zell"]/2, y + config["zell"]/2)

61
# canvas.fill_text(config["titel"], 10, 28)  
canvas.fill_text(config["titel"], config['breite']/2, config["top"]/2)  

canvas.text_align = 'center'
canvas.text_baseline = 'middle'

Thomas: in files aufsplitten, __repr__ fuer Klasse, sonst alles i.O.
        ev. 2 Canvas layers

Nachtrag Eventloop (fuer Keri, Tobias G und Ivan).

keri:
check if ball hits pad
add obstacle, fix pad moving out,
add end of game
ev. player can score points if obstacles are hit?

Rugero: reset(_=None) ??
in Game und Darstellungsteil zerlegt.
waehle beschreibende Variabelnamen.

Keri: zeige wie reflektieren, wie Hindernisse abschiessen, wie
      besser zw. gameund View Kommunizieren.
      stay with kwargs-Variante!

ab Pad reflektieren:

pad_y = state['pad_y']
    if ball_x <= 6:
        if pad_y <= ball_y <= pad_y + PAD_HEIGHT:
            x_speed = -x_speed
        else:
            print('Game over')




in Darstellung:

def draw_obstacle(canvas, obstacle):
    canvas.fill_style = 'red'
    canvas.fill_rect(*obstacle)


def draw_obstacles(canvas, obstacles):
    canvas.clear()
    for obstacle in obstacles:
        draw_obstacle(canvas, obstacle)

in game:

obstacles = [(30, 20, 10, 10), (80, 0, 10, 10)]

def check_obstacles(ball_x, ball_y):
    hits = []
    for obstacle in obstacles:
        x, y, dx, dy = obstacle
        if x <= ball_x <= x + dx and y <= ball_y <= y + dy:
            hits.append(obstacle)
    for obstacle in hits:
        obstacles.remove(obstacle)
